<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <!-- Required for accurate benchmarks -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Suppress ASP.NET Core warnings for benchmark project -->
        <NoWarn>$(NoWarn);ASP0014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErrorOr.Interceptors\ErrorOr.Interceptors.csproj"/>
    </ItemGroup>

</Project>
