# ErrorOr.Http

./: .editorconfig  .gitignore  BREAKING_CHANGES.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ErrorOr.Http.slnx  ErrorOr.Interceptors.sln  ErrorOr.Interceptors.slnx  GEMINI.md  LICENSE  README.md  nuget.config
.github/workflows/: ci.yml  publish.yml
ErrorOr.Http/: AssemblyInfo.cs  ErrorOr.Http.csproj
ErrorOr.Http.Sample/: ErrorOr.Http.Sample.csproj  ErrorOr.Http.Sample.http  ErrorOrJsonContext.cs  Program.cs
ErrorOr.Http.SnapShot/: ErrorOr.Http.SnapShot.csproj  SnapshotTests.AsParameters_Recursive#ErrorOrEndpointMappings.verified.cs  SnapshotTests.AsyncHandler_TaskOfErrorOr#ErrorOrEndpointMappings.verified.cs  SnapshotTests.AsyncHandler_TaskOfErrorOr#ErrorOrJsonContext.suggested.verified.cs  SnapshotTests.FormBinding_FormFileNullabilityWarning#ErrorOrEndpointMappings.verified.cs  SnapshotTests.FormBinding_FormFileNullabilityWarning.verified.txt  SnapshotTests.FormBinding_IFormCollection_Explicit#ErrorOrEndpointMappings.verified.cs  SnapshotTests.FormBinding_IFormCollection_Explicit.verified.txt  SnapshotTests.FormBinding_IFormCollection_ImplicitError.verified.txt  SnapshotTests.FormBinding_PrimitiveAndFile#ErrorOrEndpointMappings.verified.cs  SnapshotTests.FormBinding_PrimitiveAndFile.verified.txt  SnapshotTests.Headers_And_Collections#ErrorOrEndpointAttribute.g.verified.cs  SnapshotTests.Headers_And_Collections#ErrorOrEndpointMappings.verified.cs  SnapshotTests.Headers_And_Collections#ErrorOrJsonContext.suggested.verified.cs  SnapshotTests.MethodGroup_Reference#ErrorOrEndpointMappings.verified.cs  SnapshotTests.MethodGroup_Reference#ErrorOrJsonContext.suggested.verified.cs  SnapshotTests.MultipleEndpoints_SameSignature_GroupsEndpoints#ErrorOrEndpointAttribute.g.verified.cs  SnapshotTests.MultipleEndpoints_SameSignature_GroupsEndpoints#ErrorOrEndpointMappings.verified.cs  SnapshotTests.MultipleEndpoints_SameSignature_GroupsEndpoints.verified.txt  SnapshotTests.NoContentTypes_DeletedAndSuccess#ErrorOrEndpointAttribute.g.verified.cs  SnapshotTests.NoContentTypes_DeletedAndSuccess#ErrorOrEndpointMappings.verified.cs  SnapshotTests.SyncHandler_InferredErrors#ErrorOrEndpointMappings.verified.cs  SnapshotTests.SyncHandler_InferredErrors#ErrorOrJsonContext.suggested.verified.cs  SnapshotTests.cs
ErrorOr.Http.Tests/: EndpointGeneratorTests.cs  ErrorOr.Http.Tests.csproj  ErrorOrEndpointTests.cs  GeneratorCachingTests.cs  JsonContextAnalyzerTests.cs  TestSetup.cs  xunit.runner.json
ErrorOr.Http/Generators/: Diagnostics.cs  DuplicateRouteDetector.cs  ErrorOrEndpointGenerator.Analyzer.cs  ErrorOrEndpointGenerator.Emitter.cs  ErrorOrEndpointGenerator.Extractor.cs  ErrorOrEndpointGenerator.ParameterBinder.cs  ErrorOrEndpointGenerator.cs  Models.cs  RouteValidator.cs  WellKnownTypes.cs
ErrorOr.Http/Helpers/: EquatableArray.cs
ErrorOr.Interceptors/: AssemblyInfo.cs  ErrorOr.Interceptors.csproj
ErrorOr.Interceptors.Benchmarks/: ErrorOr.Interceptors.Benchmarks.csproj  InterceptorBenchmarks.cs  Program.cs  README.md
ErrorOr.Interceptors.Sample/: ErrorOr.Interceptors.Sample.csproj  Program.cs
ErrorOr.Interceptors.SnapShot/: ErrorOr.Interceptors.SnapShot.csproj  SnapshotTests.AsyncHandler_TaskOfErrorOr#ErrorOrInterceptors.g.verified.cs  SnapshotTests.MethodGroup_Reference#ErrorOrInterceptors.g.verified.cs  SnapshotTests.MultipleEndpoints_SameSignature_GroupsInterceptors#ErrorOrInterceptors.g.verified.cs  SnapshotTests.NoContentTypes_DeletedAndSuccess#ErrorOrInterceptors.g.verified.cs  SnapshotTests.SyncHandler_InferredErrors#ErrorOrInterceptors.g.verified.cs  SnapshotTests.cs
ErrorOr.Interceptors.Tests/: ErrorOr.Interceptors.Tests.csproj  ErrorOrEndpointTests.cs  External.cs  GeneratorCachingTests.cs  InterceptorTests.cs  Internal.cs
ErrorOr.Interceptors/Generators/: ErrorOrEndpointGenerator.cs  GeneratorTypes.cs
ErrorOr.Interceptors/Helpers/: CodeBuilder.cs  EquatableArray.cs  InterceptorEmitter.cs  InterceptorTypes.cs
ErrorOr.Interceptors/Interceptors/: ErrorOrInterceptorGenerator.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
docs/: FUTURE_IMPROVEMENTS.md  aspnetcore-openapi-generator-reference.md
docs/plans/: 2026-01-02-form-binding-design.md  2026-01-02-form-binding-implementation.md
