<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ErrorOr.Interceptors.Benchmarks/ErrorOr.Interceptors.Benchmarks.csproj" />
  <Project Path="ErrorOr.Interceptors.Sample/ErrorOr.Interceptors.Sample.csproj" />
  <Project Path="ErrorOr.Interceptors.SnapShot/ErrorOr.Interceptors.SnapShot.csproj" />
  <Project Path="ErrorOr.Interceptors.Tests/ErrorOr.Interceptors.Tests.csproj" />
  <Project Path="ErrorOr.Interceptors/ErrorOr.Interceptors.csproj" />
</Solution>
