<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>ANcpLua.Interceptors.ErrorOr.Generator</RootNamespace>

        <!-- Package metadata -->
        <PackageId>ANcpLua.Interceptors.ErrorOr.Generator</PackageId>
        <Title>ErrorOr.Interceptors - Source Generator for Minimal API ErrorOr Integration</Title>
        <Version>1.0.0</Version>
        <Authors>ANcpLua</Authors>
        <Copyright>Copyright (c) 2024-2025 ANcpLua</Copyright>
        <Description>Source generator for ErrorOr Minimal API integration. Auto-intercepts MapGet/Post/Put/Delete/Patch returning ErrorOr&lt;T&gt; and adds endpoint filters + OpenAPI metadata. Zero attributes. Zero reflection.</Description>
        <PackageTags>erroror;minimal-api;openapi;source-generator;aot;interceptors;aspnetcore;roslyn;analyzer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ANcpLua/ErrorOr.Interceptors</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/ANcpLua/ErrorOr.Interceptors/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/ANcpLua/ErrorOr.Interceptors</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Generator packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);NU5128;RS2008</NoWarn>
        <!-- Demote ErrorProne analyzer errors to warnings for incremental fixes -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);EPS01;EPS02;EPS03;EPS05;EPS06;EPS07;EPS08;EPS09;EPS10;EPS11;EPS12</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Bcl.HashCode"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Incremental generator analyzers -->
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Pack as analyzer -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <!-- Pack targets file to auto-inject InterceptorsNamespaces -->
    <ItemGroup>
        <None Include="build\ErrorOr.Interceptors.targets" Pack="true" PackagePath="build\$(PackageId).targets" Visible="false"/>
    </ItemGroup>

    <!-- Pack README -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Interceptors\InterceptorEmitter.cs" />
    </ItemGroup>

</Project>
