<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <!-- ErrorOr library -->
    <PackageReference Include="ErrorOr"/>
    <!-- OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>

    <!-- Generator reference (project reference for development) -->
    <ProjectReference Include="..\ErrorOr.Http\ErrorOr.Http.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>