<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <!-- ErrorOr library -->
    <PackageReference Include="ErrorOr"/>
    <!-- OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>

    <!-- Generator comes from Directory.Build.props -->
  </ItemGroup>

</Project>